# kafka-secure-client

./: README.md  build.gradle  settings.gradle
docker/: .env  Dockerfile  docker-compose.yml  kafka-generate-ssl.sh
docker/ksecure/: kafka_jaas.conf
src/main/java/com/mojix/examples/: SecureConsumer.java  SecureProducer.java
src/main/resources/: kafka.keystore.jks  kafka.truststore.jks
