plugins {
    id 'java'
}

group 'com.mojix.examples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
}

jar {
    baseName = 'kafka-secure-example'
    version =  '0.1.0'
}

ext {
    producerMainClass = "com.mojix.examples.SecureProducer"
    consumerMainClass = "com.mojix.examples.SecureConsumer"
}

task runProducer(type: Exec) {
    group = "Execution"
    description = "Run the Producer Example"
    standardInput = System.in
    commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), producerMainClass
}

task runConsumer(type: Exec) {
    group = "Execution"
    description = "Run the Consumer Example"
    standardInput = System.in
    commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), consumerMainClass
}